0.
f0(1) = 1, f0(n) = n + f0(n/2).
So, let n = 2^t, 
f(2^t) = 2^t + f(2^(t-1))
       = 2^t + 2^(t-1) + f(2^(t-2))
       = 2^t + 2^(t-1) + 2^(t-2) + ... + 2^(t-t)
       = 2^t (2^0 + 2^(-1) + 2^(-2) + ... + 2^(-t))
       = 2^t (1 + 1/2 + 1/4 + ... + 1/2^t)
       = 2^t (1 - 1/(2^t))
       = 2^t - 1
So, f(n) = n - 1
f0(n) has the form O(n)

1.
f(1) = 1, f(n) = n+ f(n-1)
f(n) = n+ (n-1) + (n-2) + .... + 1
     = n(n-1) / 2
     
f1(n) has the form O(n^2)
 
2.
f(1) = 1, f(n) = c+ f(n-1)
f(n) = c + c + c+....+ 1
       = c(n-1) + 1
       = cn -c + 1
      
f2(n) has the form O(n)

3.
f3(1) = 1, f3(n) = c + f3(n/2)
let n = 2^t, then f(2^t) = c+ f(2^(t-1))
f(2^t) = c+ c+ c+ ....+ f(2^(t-1))
         = c (t-1) + f(1)
         = ct - c + 1
         = c * log2(n) + 1
f3(n) has the form O(log2(n))
      

4. 
f(1) = 1, f(n) = n + 2* f(n/2)
let n = 2^k, k = log2(n)
f(2^k) = 2^k + 2 * f(2^(k-1))
       = 2^k + 2(2^(k-1) + 2f(2^(k-2)))
       = 2^k + 2^k + 2^2 * (2^(k-2) + 2f(2^(k-3)))
       = 2^k + 2^k + 2^k + ... + 2^k 
       = k * (2^k)
   
f4(n) = n * log2(n)
f4(n) has the form O(n logn)

5. 
f5(1) = 1. f5(n) = c + 2*f5(n/2), for some constant c.
if n = 2^k, then f(2^k) = c+ 2f(2^(k-1))
k = log2(n)

f(2^k) = c + 2[c + 2f(2^(k-1))]
          = c + 2c + 4c + .... + (2^(k-1))c + f(1)
          = c (1 + 2 + 4 + 8 + 16 + ... + 2^(k-1))
          = c (2^k - 1)
f5(n) = cn -c
f5(n) has the form of O(n)

6.
f6(1) = 1. f6(n) = c + 2*f6(n-1), for some constant c.
f(n) = c + 2f(n-1)
     = c + 2c + 4f(n-2)
     = c + 2c + 4c + 8c + ... + 2^(n-1)c
     = c (1 + 2 + 4 + 8 + ... + 2^(n-1))
     = c (2^n -1)
f6(n) = c (2^n -1)

